<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="..\core\*.cs" />
	  <Compile Include="..\core\command\*.cs" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- <EnableDefaultCompileItems>False</EnableDefaultCompileItems> -->
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

</Project>
