<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="src\core\*.cs" />
    <Compile Include="src\Test\*.cs" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

</Project>
